<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    .container-clip {
      border: 4px solid orchid;
      padding: 20px;
      width: 300px;
      height: 200px;
      background-image: url('./css3.jpg');
      background-clip: content-box;
    }
    .container-origin {
      border: 4px solid orchid;
      padding: 20px;
      width: 300px;
      height: 200px;
      background-image: url('./css3.jpg');
      background-origin: content-box;
    }
    .container-size {
      border: 4px solid orchid;
      padding: 20px;
      width: 300px;
      height: 200px;
      background-image: url('./css3.jpg');
      background-size: 50% 100%;
    }
  </style>
</head>
<body>
  <div class="container-clip"></div>
  <br/><br/>
  <div class="container-origin"></div>
  <br/><br/>
  <div class="container-size"></div>
</body>
</html>