<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform-2d</title>
  <style>
    .translate-2d {
      width: 100px;
      height: 100px;
      background-color: aqua;
      transform: translate(150px, 100px);
    }
    .rotate-2d {
      width: 100px;
      height: 100px;
      background-color: orange;
      transform: rotate(30deg);
    }
    .scale-2d {
      width: 100px;
      height: 100px;
      background-color: green;
      transform: scale(0.5, 2);
    }
    .matrix-2d {
      width: 100px;
      height: 100px;
      background-color: red;
      transform: matrix(0.866, 0.5, -0.5, 0.866, 0, 0);
    }
  </style>
</head>
<body>
  <h1>2D 转换</h1>
  <div class="translate-2d">
    距离左150
    <br/>
    距离顶部100
  </div>
  <div class="rotate-2d">
    旋转30度
  </div>
  <div class="scale-2d">
    x缩小一倍
    <br />
    y扩大一倍
  </div>
  <div class="matrix-2d">
    matrix方法
  </div>
</body>
</html>